{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "valarray": "c",
        "head.h": "c",
        "glut.h": "c",
        "glu.h": "c",
        "stdio.h": "c",
        "random": "c"
    }
}